# nano /etc/nginx/sites-enabled/default
# sudo systemctl restart nginx 
 
 # Server block for HTTPS
server {
    listen 443 ssl; # managed by Certbot
    server_name smartcardnfc.com;

    client_max_body_size 500M; # Increase maximum upload size

    ssl_certificate /etc/letsencrypt/live/smartcardnfc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/smartcardnfc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
 

       # Pass media requests to the Django backend
   # location /media/ {
     #   proxy_pass http://localhost:8000/media/; # Ensure this is the correct IP or container name
    #    proxy_set_header Host $host;
   #     proxy_set_header X-Real-IP $remote_addr;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 #       proxy_set_header X-Forwarded-Proto $scheme;
#    }

     # Proxy requests for static files to the Django backend
    location /static/ {
        proxy_pass http://localhost:8000/static/; # Ensure this is the correct IP or container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# Server block for HTTP to HTTPS redirection
server {
    listen 80;
    server_name smartcardnfc.com;

    if ($host = smartcardnfc.com) {
        return 301 https://$host$request_uri;
    }

    return 404; # managed by Certbot
}
